<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <style>
        a{
            color: white;
            text-decoration: none;
        }
        #con{
            text-align: center;
        }
        ul{
            list-style:none;
        }
        li{
            font-size: 20px;
            padding-top: 25px;
            margin-right: 50px;
            height: 50px;
            color: white;
            background-color: #78a278;
        }
        button{
            width: 100px;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            border: none;
            border-radius: 3px;
            background-color: #78a278;
        }
    </style>
</head>
<body>
    <div id="header" style="background-color: #78a278; height: 50px; font-size: 30px; font-weight: bold; color: white;">
        emirim
    </div>
    <div id="con">
        <h1 style="color: #78a278">게시판</h1>
        <button><a href="new_post/">추가</a></button>
        <table>
        {% for list in postlist %}
            <ul>
                <li><a href="{{list.pk}}/">{{list.postname}}</a></li>
            </ul>
        {% endfor %}
        </table>
    </div>
</body>
</html>